<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo.png" alt="logo">
        </a>
        <!-- Navbar toggle -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <!-- Nav -->
            <div class="navbar-nav mx-lg-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="services.html" role="button">
                        Services
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="logo-and-branding.html">Logo and Brand Visibility</a></li>
                        <li><a class="dropdown-item" href="web-design.html">Web Design and Development</a></li>
                        <li><a class="dropdown-item" href="animation.html">Animation</a></li>
                        <li><a class="dropdown-item" href="mobile-application.html">Mobile Application Development</a></li>
                        <li><a class="dropdown-item" href="seo.html">Search Engine Optimization</a></li>
                        <li><a class="dropdown-item" href="illustration-and-art.html">Illustration and Art</a></li>
                        <li><a class="dropdown-item" href="content-marketing.html">Content Marketing</a></li>
                        <li><a class="dropdown-item" href="bpo-services.html">BPO Services</a></li>
                        <li><a class="dropdown-item" href="video-animation.html">Video Animation</a></li>
                        <li><a class="dropdown-item" href="digital-marketing.html">Digital Marketing</a></li>
                        <li><a class="dropdown-item" href="ml-services.html">Machine learning Services</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="packages.html">Packages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
            </div>
            <!-- Right navigation -->
            <div class="d-flex align-items-lg-center">
                <a href="javascript:;" class="btn btn-sm btn-primary w-full w-lg-auto w-btn various">Get a Quote</a>
            </div>
        </div>
    </div>
</nav>








